POSTGRES_USER=laundry_user
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=laundry_system
POSTGRES_PORT=5434
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
CORS_WHITE_LIST=["http://localhost:3000", "http://localhost:8080"]
COOKIE_SECRET=secret
JWT_SECRET=secret

DISCORD_WEBHOOK_URL=